[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/RaidersScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/RaidersPlayer.tscn" type="PackedScene" id=2]

[node name="StarRaiders" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="RaidersPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 504.074, 577.494 )
motion/sync_to_physics = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Z" ]

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer"]
polygon = PoolVector2Array( -11.1497, 634.56, 1046.73, 631.454, 1047.96, -9.42502, -11.1497, -11.3451 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="lbFps" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 973.0
margin_top = 7.0
margin_right = 1022.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Fps"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

