[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/3denemy.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

margin = 0.04
extents = Vector3( 0.0958831, 0.124414, 0.267257 )

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
flags_do_not_receive_shadows = false
flags_disable_ambient_light = false
flags_ensure_correct_normals = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_billboard_keep_scale = false
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.12549, 0, 1, 1 )
metallic = 0.8
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 1.0
roughness_texture_channel = 0
emission_enabled = true
emission = Color( 0.00784314, 0.0470588, 0.239216, 1 )
emission_energy = 1.51
emission_operator = 0
emission_on_uv2 = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_mode = 0

[node name="KinematicBody" type="KinematicBody"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
move_lock_x = false
move_lock_y = false
move_lock_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.36346, 0, 0, 0, 1, 0, 0, 0, 0.595841, 0, 0, 0 )
shape = SubResource( 1 )
disabled = false

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.349671, 0, 0, 0, 0.330452, 0, 0, 0, 0.141969, 0, 0, 0 )
layers = 1
operation = 0
use_collision = false
snap = 0.001
invert_faces = false
width = 0.782738
height = 0.78989
depth = 2.04436
material = SubResource( 2 )

